{
  "name": "@devonpmack/ts-utils",
  "version": "1.0.5",
  "description": "Helpful typescript type utilities",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devonpmack/ts-utils.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build-readme": "echo '# ts-utils' > README.md && python3 build_docs.py src/types.ts >> README.md && python3 build_docs.py src/functions.ts >> README.md",
    "do-publish": "yarn build && yarn build-readme && npm version patch -f && npm publish"
  },
  "author": "Devon Mack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devonpmack/ts-utils/issues"
  },
  "homepage": "https://github.com/devonpmack/ts-utils#readme",
  "dependencies": {
    "typescript": "next"
  },
  "devDependencies": {
    "ts-node": "^10.7.0"
  }
}
